<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Using the MTele_In function &middot; Ignacio
    
  </title>

  <!-- Javascript -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Ignacio
        </a>
      </h1>
      <p class="lead">A little blog.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <br>

      <h2 class="sidebar-nav-sub "><a href="/tags/">Tags</a></h2>
      
      
        
        <a class="badge badge-secondary" href="/tags/?tag=coq">coq</a>
      
        
        <a class="badge badge-secondary" href="/tags/?tag=misc">misc</a>
      
        
        <a class="badge badge-secondary" href="/tags/?tag=mtac">mtac</a>
      
      <br>
      <br>

      <span class="sidebar-nav-item">Made with <a href="https://jekyllrb.com/">Jekyll</a> and <a href="http://hyde.getpoole.com/">Hyde</a></span>
      <span class="sidebar-nav-item">Currently v2.1.0</span>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Using the MTele_In function</h1>
  <span class="post-date">12 Nov 2018</span>
  <span class="post-edit"></span>
  <p>In the previous post I explained a possible implementation of <code>mbind</code> which had type:</p>

<pre><code class="language-Coq">Fixpoint mbind {m : MTele} {A : Type} : forall {B : MTele_Ty m}, M A -&gt; (A -&gt; MFA B) -&gt; MFA B.
</code></pre>

<p>Now it’s in our interest to change this a little bit.</p>

<p>Roughly, the type of <code>mBind</code> we’re now interested:</p>

<pre><code>Fixpoint mbind {m : MTele} : forall {A B : MTele_Ty m}, MFA A -&gt; forall x .. z, (A -&gt; M B) -&gt; MFA B.
</code></pre>

<p>To do this a new function is needed.</p>

<pre><code class="language-Coq">Fixpoint MTele_In (s : Sort) {n : MTele} :
  (forall (now_ty : forall s, MTele_Sort s n -&gt; s)
          (now_val : forall s {T : MTele_Sort s n}, MTele_val T -&gt; now_ty s T), s)
  -&gt; MTele_Sort s n.
</code></pre>

<p>It’s not the nicest looking types but it’s fairly simple. First, let’s inspect the type and then what the function does.</p>

<p><code>MTele_in</code> takes <code>s : Sort</code>, <code>m :MTele</code> and then quantifies over two functions: <code>now_ty</code> and <code>now_val</code>. The idea behind this function is to able to work with various telecosped types at the same time. In the previous version on <code>mbind</code>, the <code>A</code> was just a plain coq type so we didn’t need this function. We’re not interested in <code>now_val</code> for what we’re doing so I’ll just ignore it.</p>

<p>The function <code>now_ty : forall s, MTele_Sort s n -&gt; s</code> let’s us access telescoped types as if they were regular Coq types. So what we’re interested in doing is taking our <code>A</code> and <code>B</code> which are <code>MTele_Ty</code> and be able to write <code>A -&gt; M B</code>. And that’s we will describe in the signature of the new <code>mbind</code>.</p>

<pre><code class="language-Coq">Fixpoint mbind {m : MTele} : forall {A B : MTele_Ty m},
                              MFA A -&gt;
                              (MTele_val [withP now_ty , _ =&gt;
                                let A' := now_ty SType A in
                                let B' := now_ty SType B in
                                (A' -&gt; M B')]) -&gt;
                              MFA B :=
  match m with
  | mBase =&gt; fun A B ma f =&gt; @bind A B ma f
  | @mTele X F =&gt; fun A B ma f x =&gt; @mbind (F x) (A x) (B x) (ma x) (f x)
  end.
</code></pre>

<p>Now, the <code>f</code> function we are left with looks like <code>forall x..z, (A x..z -&gt; M (B x..z))</code>, so we can use the same approach as before by just adding a variable from the telescope with each step.</p>

<p>Later we will see why we can’t use this approach to write some functions, for example <code>fix0</code> which would make a fixpoint with no arguments.</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/01/04/the_other_functions/">
            The other functions
            <small>04 Jan 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/01/04/setting_up_environment_for_lift/">
            Setting up the environment for `lift`
            <small>04 Jan 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/11/12/returning_a_lifted_type/">
            Returning a lifted function type
            <small>12 Nov 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
