<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      C++ simple example &middot; Ignacio
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Ignacio
        </a>
      </h1>
      <p class="lead">Simple blog. De todo un poco.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/recursos/">Recursos</a>
          
        
      

      <br>
      <span class="sidebar-nav-item">Made with <a href="https://jekyllrb.com/">Jekyll</a> and <a href="http://hyde.getpoole.com/">Hyde</a></span>
      <span class="sidebar-nav-item">Currently v2.1.0</span>
    </nav>

    <p>&copy; 2017. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">C++ simple example</h1>
  <span class="post-date">06 Jan 2017</span>
  <p>I’m beginning to read the glorious: <strong>The C++ Programming Language, 4 ed.</strong>, by Bjarne Stroustrup.</p>

<p>I’m okay saying I have no knowledge at all about C++. I’ve been avoiding it ever since I started college, but I feel compelled to give it a try. Not just because I feel like it but it’s one of the most used programming languages and it’s needed to learn Vulkan (wich interests me), the succesor of OpenGL.</p>

<p>It looks hard, but I guess time will prove. I remember C looked impossible 3 years ago, now it’s just another language. <em>(Nevermind my journey with Ocaml).</em></p>

<h2 id="lets-jump-right-into-it">Let’s jump right into it!</h2>

<p>Always remember that the C++ compiler reads C code without any trouble. So we just have to add concepts and know C.</p>

<p>I think a comparison will do to show some light concepts that are new in C++.</p>

<h3 id="how-would-you-create-an-array-of-integers-of-a-size-determined-at-run-time-and-then-fill-it">How would you create an array of integers, of a size determined at run-time, and then <em>fill</em> it?</h3>

<p>In c we would just do this:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span></span><span class="lineno"> 1 </span><span class="cm">/* example1.c */</span>
<span class="lineno"> 2 </span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="lineno"> 3 </span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="lineno"> 6 </span><span class="p">{</span>
<span class="lineno"> 7 </span>    <span class="n">uint</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="lineno"> 8 </span>    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%u&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">size</span><span class="p">);</span>
<span class="lineno"> 9 </span>
<span class="lineno">10 </span>    <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>
<span class="lineno">11 </span>    <span class="n">uint</span> <span class="n">i</span><span class="p">;</span>
<span class="lineno">12 </span>    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="lineno">13 </span>    <span class="p">{</span>
<span class="lineno">14 </span>        <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="lineno">15 </span>    <span class="p">}</span>
<span class="lineno">16 </span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="lineno">17 </span><span class="p">}</span></code></pre></figure>

<p>Simple enough, and in c++:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span></span><span class="lineno"> 1 </span><span class="cm">/* example1.cpp */</span>
<span class="lineno"> 2 </span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="lineno"> 3 </span>
<span class="lineno"> 4 </span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="lineno"> 5 </span><span class="p">{</span>
<span class="lineno"> 6 </span>    <span class="n">uint</span> <span class="n">size</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="lineno"> 7 </span>    <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">size</span><span class="p">;</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span>    <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>
<span class="lineno">10 </span>    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">arr</span><span class="p">)</span>
<span class="lineno">11 </span>    <span class="p">{</span>
<span class="lineno">12 </span>        <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">;</span>
<span class="lineno">13 </span>    <span class="p">}</span>
<span class="lineno">14 </span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="lineno">15 </span><span class="p">}</span></code></pre></figure>

<p>As I said, C++ and C are totally related. Each line has been “translated”, the structure of the program remains the same.</p>

<p>The first difference is found at the headers: <code>&lt;stdio.h&gt;</code> has been replaced by <code>&lt;iostream&gt;</code>. So now we don’t use <code>printf</code> and <code>scanf</code> but <code>std::cout</code> and <code>std::cin</code>. The <code>std</code> prefix means that <code>cin</code> and <code>cout</code> are found in the standard <strong>namespace</strong>, them being <strong>streams</strong> and not functions.</p>

<p>Then, in the first line of the main function we replace <code>uint size = 0;</code> with <code>uint size {0};</code>. In C++ the assignment <code>=</code> can be replaced with <strong>curly braces</strong>, this feature is optional, we can still do it as we did in C. I did it just to illustrate an interesting difference.</p>

<p>As said earlier, we replaced <code>scanf</code> was replaced by using <code>cin</code>. To use it we use the <code>&gt;&gt;</code> operator (“get from”), as we have the <code>&lt;&lt;</code> operator (“put to”) to use <code>cout</code>.</p>

<p>In the for loop we make an interesting change, we iterate over our array, a very useful feature. But we did more than that:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span></span><span class="cm">/* simplest case while iterating on the array */</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">arr</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

<span class="cm">/* we use &quot;auto&quot;, wich guesses the type of the element based on the type or our array */</span>
<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">arr</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

<span class="cm">/* another useful C++ feature, we get the element of the array by reference, so we can directly modify x */</span>
<span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">arr</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span></code></pre></figure>

<p>Finally we modify <em>x</em> with <code>cin</code>, thanks to our <code>auto&amp; x</code>.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/misc/2016/04/20/ocaml-v-c/">
            Ocaml v. C
            <small>20 Apr 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/misc/2016/04/13/el-poder-de-jekyll/">
            El poder de Jekyll
            <small>13 Apr 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/misc/2016/04/13/primera-publicacion/">
            Primera publicación!
            <small>13 Apr 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
