<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Installing Coq for Spacemacs &middot; Ignacio
    
  </title>

  <!-- Javascript -->
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Ignacio
        </a>
      </h1>
      <p class="lead">A little blog.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
        
      
        
          
        
      

      <br>
      <span class="sidebar-nav-item">Made with <a href="https://jekyllrb.com/">Jekyll</a> and <a href="http://hyde.getpoole.com/">Hyde</a></span>
      <span class="sidebar-nav-item">Currently v2.1.0</span>
    </nav>

    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Installing Coq for Spacemacs</h1>
  <span class="post-date">26 Nov 2017</span>
  <span class="post-edit">09 Oct 2018</span>
  <p>I had a very hard time getting Coq to work as expected on Spacemacs. I collected everything I found and made this little tutorial.</p>

<p>First of all we need to install <strong>Coq</strong>, though <strong>Opam</strong>. Debian-based users can do this with <code>apt-get</code>.</p>

<pre><code>sudo apt-get install opam
opam install coq
</code></pre>

<p>In fedora:</p>

<pre><code>sudo yum install opam.x86_64
opam install coq
</code></pre>

<p>The next step is getting <strong>Proof General</strong>. <a href="https://proofgeneral.github.io/">Proof General</a> is a generic front-end for <em>proof assistants</em> based on Emacs.</p>

<pre><code>git clone https://github.com/ProofGeneral/PG ~/.emacs.d/lisp/PG
cd ~/.emacs.d/lisp/PG
make
</code></pre>

<p>And add this to you dotfile in <code>dotspacemacs/user-init</code>. This is done with <code>SPC f e d</code> in <strong>Evil mode</strong>.</p>

<pre><code>(load "~/.emacs.d/lisp/PG/generic/proof-site")
</code></pre>

<p>The next step is installing <strong>company-coq</strong> with <strong>MELPA</strong>. Luckily, MELPA comes with the default Spacemacs installation. Just use <code>M-x package-refresh-contents RET</code> followed by <code>M-x package-install RET company-coq RET</code> to install and byte-compile company-coq and its dependencies (some of them will produce a few warnings; that’s OK).</p>

<p>Next, we have to download a <a href="https://github.com/olivierverdier/spacemacs-coq">Coq layer</a> for Spacemacs. This will provide all the keybindings and configurations we need to start working.</p>

<p>Before dowloading the layer we need to change the <code>dotspacemacs-configuration-layer-path</code> in our <code>.spacemacs</code> dotfile. Find that line and change it to this:</p>

<pre><code>dotspacemacs-configuration-layer-path '("~/.spacemacs.d/")
</code></pre>

<p>This informs Spacemacs that we will keep our configuration layers in this folder, so then Spacemacs knows how to reach them. Now we need to create the directory and clone the layer.</p>

<pre><code>mkdir ~/.spacemacs.d
mkdir ~/.spacemacs.d/layers
cd ~/.spacemacs.d/layers
git clone https://github.com/olivierverdier/spacemacs-coq.git
mv spacemacs-coq coq
</code></pre>

<p>Now add <code>coq</code> to your <code>dotspacemacs-configuration-layers</code>.</p>

<p>We’re almost finished. Let’s go to the location of the layer we’ve just downloaded and open <code>config.el</code>. We need to change the <code>proof-general-path</code>:</p>

<pre><code>(defvar proof-general-path "~/.emacs.d/lisp/PG/generic/proof-site"
  "The path to proof general")
</code></pre>

<p>Finally, the last step (totally optional) will serve <strong>Evil</strong> users. If this is not configured, everytime you hit <code>&lt;ESC&gt;</code>, Emacs will autocomplete the current line.</p>

<pre><code>(setq evil-want-abbrev-expand-on-insert-exit nil)
</code></pre>

<p>This should be added before Evil loads, that means, before <code>dotspacemacs/user-init</code> in your <code>.spacemacs</code> file. This was found <a href="https://github.com/syl20bnr/spacemacs/issues/8853">here</a>.</p>

<p>Hopefully, you’ve installed Coq in Spacemacs. In case you’re curious there’s a tutorial included with <strong>Company Coq</strong>.</p>

<pre><code>M-x company-coq-tutorial 
</code></pre>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/coq/mtac/2019/01/04/the_other_functions/">
            The other functions
            <small>04 Jan 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/coq/mtac/2019/01/04/setting_up_environment_for_lift/">
            Setting up the environment for `lift`
            <small>04 Jan 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/coq/mtac/2018/11/12/returning_a_lifted_type/">
            Returning a lifted function type
            <small>12 Nov 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
