<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Ocaml v. C &middot; Ignacio
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Ignacio
        </a>
      </h1>
      <p class="lead">Simple blog. De todo un poco.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/recursos/">Recursos</a>
          
        
      

      <br>
      <span class="sidebar-nav-item">Made with <a href="https://jekyllrb.com/">Jekyll</a> and <a href="http://hyde.getpoole.com/">Hyde</a></span>
      <span class="sidebar-nav-item">Currently v2.1.0</span>
    </nav>

    <p>&copy; 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Ocaml v. C</h1>
  <span class="post-date">20 Apr 2016</span>
  <p>No tengo palabras para describir a Ocaml aparte de <em>raro</em>.
Es un lenguaje nuevo, distinto. Con elementos ajenos. Por eso decidí, que lo más lógico sería hacer un simple programa en C y retratarlo en Ocaml con lo poco que entiendo.</p>

<p>Se me ocurrió que sería interesante ver un programa que imprima un string <em>s</em>, unas <em>n</em> veces. Sea <em>repeat</em> la función descrita, en <strong>C</strong> la implementamos de la siguiente manera:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="lineno"> 1</span> <span class="cm">/* repeat.c */</span>
<span class="lineno"> 2</span> <span class="cp">#include &lt;stdio.h&gt;</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span> <span class="kt">void</span> <span class="nf">repeat</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno"> 5</span>     <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="lineno"> 6</span>     <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="lineno"> 7</span>         <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
<span class="lineno"> 8</span> <span class="p">}</span>
<span class="lineno"> 9</span> 
<span class="lineno">10</span> <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="lineno">11</span> <span class="p">{</span>
<span class="lineno">12</span>     <span class="cm">/* Seteamos las variables de la función */</span>
<span class="lineno">13</span>     <span class="kt">char</span> <span class="o">*</span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;hola&quot;</span><span class="p">;</span>
<span class="lineno">14</span>     <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="lineno">15</span> 
<span class="lineno">16</span>     <span class="cm">/* Corremos la función */</span>
<span class="lineno">17</span>     <span class="n">repeat</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="lineno">18</span>     <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="lineno">19</span> <span class="p">}</span></code></pre></figure>

<p>El código no es la gran cosa, incluimos la libreria <em>stdio.h</em> para tener la función <em>printf</em> y <em>repeat</em> es simplemente un ciclo con dicho <em>printf</em>.</p>

<p>Con <strong>Ocaml</strong> la historia es distinta, tenemos tres archivos:</p>

<ul>
  <li><strong>main.ml</strong>: aquí definimos el main, quien llama a nuestro <em>repeat</em></li>
</ul>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="lineno">1</span> <span class="k">open</span> <span class="nc">Repeat</span>
<span class="lineno">2</span> 
<span class="lineno">3</span> <span class="k">let</span> <span class="o">_</span> <span class="o">=</span> <span class="n">repeat</span> <span class="s2">&quot;hola&quot;</span> <span class="mi">5</span></code></pre></figure>

<ul>
  <li><strong>repeat.mli</strong>: la interfaz de <em>repeat</em></li>
</ul>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="lineno">1</span> <span class="c">(* Solo damos el tipo de la función, el cual puede</span>
<span class="lineno">2</span> <span class="c"> * ser copiado del interprete de Ocaml</span>
<span class="lineno">3</span> <span class="c"> *)</span>
<span class="lineno">4</span> <span class="k">val</span> <span class="n">repeat</span> <span class="o">:</span> <span class="kt">string</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="o">-&gt;</span> <span class="kt">string</span> <span class="o">-&gt;</span> <span class="kt">unit</span></code></pre></figure>

<ul>
  <li><strong>repeat.ml</strong>: la definición de <em>repeat</em></li>
</ul>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="lineno">1</span> <span class="k">let</span> <span class="k">rec</span> <span class="n">repeat</span> <span class="n">s</span> <span class="n">n</span> <span class="o">=</span>
<span class="lineno">2</span>     <span class="k">let</span> <span class="k">open</span> <span class="nc">Printf</span> <span class="k">in</span>
<span class="lineno">3</span>         <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="k">then</span>
<span class="lineno">4</span>             <span class="n">printf</span> <span class="s2">&quot;%s</span><span class="se">\n</span><span class="s2">&quot;</span> 
<span class="lineno">5</span>         <span class="k">else</span> 
<span class="lineno">6</span>             <span class="k">begin</span>
<span class="lineno">7</span>                 <span class="n">printf</span> <span class="s2">&quot;%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="n">s</span><span class="o">;</span>
<span class="lineno">8</span>                 <span class="n">repeat</span> <span class="n">s</span> <span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span>
<span class="lineno">9</span>             <span class="k">end</span></code></pre></figure>

<h3 id="principales-diferencias">Principales diferencias</h3>

<p>Es evidente que son lenguajes muy distintos, ¿pero cuales son verdaderamente las diferencias?</p>

<p>Podemos notar inicialmente que la interfaz de <em>repeat</em> dice los tipos de la función, pero jamás dijimos en <em>“repeat.ml”</em> que tipo tiene <em>s</em> y <em>n</em>. La respuesta a esto es lo que se llama en <strong>Ocaml</strong>, <a href="https://es.wikipedia.org/wiki/Inferencia_de_tipos"><em>inferencia de tipos</em></a>.A grandes rasgos, lo que esto significa, es que <strong>Ocaml</strong> es lo suficientemente inteligente para inferir que tipo tienen las variables que usa y devuelve. Esta capacidad del lenguaje nos permite olvidarnos de las declaraciones de tipo a la hora de escribir, y para casos más avanzados, hacer <a href="https://es.wikipedia.org/wiki/Polimorfismo_%28inform%C3%A1tica%29"><em>polimorfismo paramétrico</em></a>.</p>

<p>En una segunda instacia, es nuevo para nosotros tener que definir la interfaz del programa (en <em>“repeat.mli”</em>). Lo útil de esto es que nos facilita utilizar a <em>repeat</em>, sabiendo los tipos y cantidad de argumentos.</p>

<p>La tercera diferencia principal es la falta de corchetes,</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="k">then</span>
            <span class="n">printf</span> <span class="s2">&quot;%s</span><span class="se">\n</span><span class="s2">&quot;</span> 
        <span class="k">else</span> 
            <span class="k">begin</span>
                <span class="n">printf</span> <span class="s2">&quot;%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="n">s</span><span class="o">;</span>
                <span class="n">repeat</span> <span class="n">s</span> <span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span>
            <span class="k">end</span></code></pre></figure>

<p>reemplazados por los simbolos: <strong>begin</strong> y <strong>end</strong>.</p>

<p>También es importante notar el uso del <em>punto y coma</em>. No es necesario utilizarlo para cada sentencia como en <strong>C</strong>, pero en un bloque, debemos separar las sentencias con uno.</p>

<p>Finalmente, vemos que, a diferencia de la mayoría de los lenguajes, no es necesario incluir una libreria en todo el programa, podemos incluirla solo en una función cuando la necesitamos:</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">let</span> <span class="k">open</span> <span class="nc">Printf</span> <span class="k">in</span>
    <span class="o">...</span></code></pre></figure>

<h3 id="conclusin">Conclusión</h3>

<p>Esas diferencias son solo una pequeña parte de la diferencia de Ocaml con C, y más aún de Ocaml con el resto de los lenguajes. Uno podría pasar días analizando este lenguaje, pero por ahora nos conformamos con esto.</p>

<p>Entre estas semanas es probable que siga escribiendo sobre Ocaml, ya que me es de mucha ayuda a la hora de aprender y estar seguro de porqué estoy resolviendo así los problemas.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/misc/2016/04/13/el-poder-de-jekyll/">
            El poder de Jekyll
            <small>13 Apr 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/misc/2016/04/13/primera-publicacion/">
            Primera publicación!
            <small>13 Apr 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
